<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/user_pic"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight2"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:srcCompat="@drawable/user_empty" />

        <com.google.android.material.chip.Chip
            android:id="@+id/selectViewChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/select_view"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:visibility="visible"
            app:closeIconEnabled="false"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft2"
            app:layout_constraintTop_toTopOf="@+id/guideline12">

        </com.google.android.material.chip.Chip>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipSelectionGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft2"
            app:layout_constraintTop_toBottomOf="@+id/selectViewChip">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSlide"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slides" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAir"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/airs" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipGrab"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grabs" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTrickList"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trick_list" />
        </com.google.android.material.chip.ChipGroup>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="100dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/trickydex"
            android:textColor="@color/blue_title"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft2"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:clickable="false"
            android:text="@string/admin"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayoutCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:paddingBottom="24dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight2"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft2"
            app:layout_constraintTop_toTopOf="@+id/guideline12">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/grabMaterialCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"

                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight13"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft13"
                app:layout_constraintTop_toBottomOf="@+id/airMaterialCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutGrabCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grab_bg_color"
                    android:minHeight="130dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutGrabCardRight"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/right_card_grab"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.03" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.70" />

                    <TextView
                        android:id="@+id/textGrabs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/grabs"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textProgressionGrabs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/progression"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/textGrabs" />

                    <TextView
                        android:id="@+id/textNumberAchieveGrabs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/_05_030"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/textProgressionGrabs" />

                    <TextView
                        android:id="@+id/textPercentageGrabs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/_83"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textNumberAchieveGrabs"
                        app:layout_constraintStart_toEndOf="@+id/textNumberAchieveGrabs"
                        app:layout_constraintTop_toTopOf="@+id/textNumberAchieveGrabs"
                        app:layout_constraintVertical_bias="0.0" />

                    <ProgressBar
                        android:id="@+id/progressBarGrabs"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="32dp"
                        android:progressDrawable="@drawable/progress_bg"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/textNumberAchieveGrabs" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/slideMaterialCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:cardCornerRadius="10dp"

                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight13"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft13"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutSlideCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/slide_bg_color"
                    android:minHeight="130dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutCardSlideRight"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/right_card_slide"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.03" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.70" />

                    <TextView
                        android:id="@+id/textSlides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/slides"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textProgression"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/progression"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/textSlides" />

                    <TextView
                        android:id="@+id/textNumberAchieveSlides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/_030_150"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/textProgression" />

                    <TextView
                        android:id="@+id/textPercentageSlides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/_20"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textNumberAchieveSlides"
                        app:layout_constraintStart_toEndOf="@+id/textNumberAchieveSlides"
                        app:layout_constraintTop_toTopOf="@+id/textNumberAchieveSlides"
                        app:layout_constraintVertical_bias="0.0" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="4dp"
                        android:progressDrawable="@drawable/progress_bg"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/textNumberAchieveSlides" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/listMaterialCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight13"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft13"
                app:layout_constraintTop_toBottomOf="@+id/grabMaterialCardView">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutListCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/list_bg_color"
                    android:minHeight="130dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutListCardRight"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/right_card_list"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline10"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.03" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.70" />

                    <TextView
                        android:id="@+id/textList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/trick_list"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline9"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textProgressionList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/progression"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline9"
                        app:layout_constraintTop_toBottomOf="@+id/textList" />

                    <TextView
                        android:id="@+id/textNumberAchieveList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/_001_008"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline9"
                        app:layout_constraintTop_toBottomOf="@+id/textProgressionList" />

                    <TextView
                        android:id="@+id/textPercentageList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/_12"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textNumberAchieveList"
                        app:layout_constraintStart_toEndOf="@+id/textNumberAchieveList"
                        app:layout_constraintTop_toTopOf="@+id/textNumberAchieveList"
                        app:layout_constraintVertical_bias="0.0" />

                    <ProgressBar
                        android:id="@+id/progressBarList"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="32dp"
                        android:progressDrawable="@drawable/progress_bg"
                        app:layout_constraintEnd_toStartOf="@+id/guideline10"
                        app:layout_constraintStart_toStartOf="@+id/guideline9"
                        app:layout_constraintTop_toBottomOf="@+id/textNumberAchieveList" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/airMaterialCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"

                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight13"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft13"
                app:layout_constraintTop_toBottomOf="@+id/slideMaterialCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutAirCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/air_bg_color"
                    android:minHeight="130dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutAirCardRight"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/right_card_air"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.03" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.70" />

                    <TextView
                        android:id="@+id/textAirs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/airs"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textProgressionAirs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/progression"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toBottomOf="@+id/textAirs" />

                    <TextView
                        android:id="@+id/textNumberAchieveAirs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/_010_020"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toBottomOf="@+id/textProgressionAirs" />

                    <TextView
                        android:id="@+id/textPercentageAirs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/_50"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textNumberAchieveAirs"
                        app:layout_constraintStart_toEndOf="@+id/textNumberAchieveAirs"
                        app:layout_constraintTop_toTopOf="@+id/textNumberAchieveAirs"
                        app:layout_constraintVertical_bias="0.0" />

                    <ProgressBar
                        android:id="@+id/progressBarAirs"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="32dp"
                        android:progressDrawable="@drawable/progress_bg"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toBottomOf="@+id/textNumberAchieveAirs" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>