<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBarRegisterManageTrickUpdate"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonUpdateTrick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/button_register"
        android:elevation="3dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/update_trick"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight12"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft12"
        app:layout_constraintTop_toBottomOf="@+id/seekBarDifficultyUpdate" />

    <Button
        android:id="@+id/buttonDeleteTrick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/button_delete"
        android:elevation="3dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/delete_trick"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight12"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft12"
        app:layout_constraintTop_toBottomOf="@+id/buttonUpdateTrick" />

    <EditText
        android:id="@+id/editTextTrickNameUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTintMode="multiply"
        android:ems="10"
        android:hint="@string/trick_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/light_grey_logo"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight12"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft12"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/spinnerCategoryUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight10"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft10"
        app:layout_constraintTop_toBottomOf="@+id/editTextTrickNameUpdate"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextInfoUpdate"
        android:layout_width="0dp"
        android:layout_height="250sp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fadeScrollbars="false"
        android:gravity="start|top"
        android:hint="@string/tricks_information"
        android:inputType="textMultiLine"
        android:minLines="10"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:scrollHorizontally="true"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey_logo"
        android:verticalScrollbarPosition="right"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight12"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft12"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategoryUpdate"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textViewDifficultyAdminUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/difficulty"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft12"
        app:layout_constraintTop_toBottomOf="@+id/editTextInfoUpdate" />

    <SeekBar
        android:id="@+id/seekBarDifficultyUpdate"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="165dp"
        android:layout_height="32dp"
        android:max="5"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDifficultyAdminUpdate"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight12"
        app:layout_constraintTop_toTopOf="@+id/textViewDifficultyAdminUpdate" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/imageViewCloseBtnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight10"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>